export const API_GET_CURRENT_IP_REQUEST = 'API_GET_CURRENT_IP_REQUEST'
export const API_GET_CURRENT_IP_SUCCESS = 'API_GET_CURRENT_IP_SUCCESS'
export const API_GET_CURRENT_IP_ERROR = 'API_GET_CURRENT_IP_ERROR'
